spring.datasource.url=jdbc:mysql://${DBHOST:localhost}:${DBPORT:3306}/${DBNAME:exchange}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DBUSER:root}
spring.datasource.password=${DBPASS:exchange2020}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.org.hibernate.sql=debug
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger.html 
