changeLogFile=classpath:db/changelog/db.changelog-master.xml
url=jdbc:mysql://127.0.0.1:3308/exchange
username=root
password=exchange2020
driver=com.mysql.jdbc.Driver
referenceUrl=hibernate:spring:com.financial.exchange.market.models.entity?dialect=org.hibernate.dialect.MySQL5Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
